F:\Programmer\Goup\Exam_2\obj\Debug\net6.0\Exam_2.csproj.AssemblyReference.cache
F:\Programmer\Goup\Exam_2\obj\Debug\net6.0\Exam_2.GeneratedMSBuildEditorConfig.editorconfig
F:\Programmer\Goup\Exam_2\obj\Debug\net6.0\Exam_2.AssemblyInfoInputs.cache
F:\Programmer\Goup\Exam_2\obj\Debug\net6.0\Exam_2.AssemblyInfo.cs
F:\Programmer\Goup\Exam_2\obj\Debug\net6.0\Exam_2.csproj.CoreCompileInputs.cache
F:\Programmer\Goup\Exam_2\bin\Debug\net6.0\Exam_2.exe
F:\Programmer\Goup\Exam_2\bin\Debug\net6.0\Exam_2.deps.json
F:\Programmer\Goup\Exam_2\bin\Debug\net6.0\Exam_2.runtimeconfig.json
F:\Programmer\Goup\Exam_2\bin\Debug\net6.0\Exam_2.dll
F:\Programmer\Goup\Exam_2\bin\Debug\net6.0\Exam_2.pdb
F:\Programmer\Goup\Exam_2\obj\Debug\net6.0\Exam_2.dll
F:\Programmer\Goup\Exam_2\obj\Debug\net6.0\refint\Exam_2.dll
F:\Programmer\Goup\Exam_2\obj\Debug\net6.0\Exam_2.pdb
F:\Programmer\Goup\Exam_2\obj\Debug\net6.0\Exam_2.genruntimeconfig.cache
F:\Programmer\Goup\Exam_2\obj\Debug\net6.0\ref\Exam_2.dll
